<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.zsml-form table td {
    padding: 10px 5px;
}

td[Attributes Style] {
    text-align: -webkit-right;
}

td {
    display: table-cell;
    vertical-align: inherit;
}

.zsml-form .ch-input, .zsml-form .ch-select {
    width: 220px;
}
.ch-select {
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    color: #666;
    border: 1px solid #d6d6d6;
    padding: 0 8px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 0;
    outline: 0;
    background: #fff;
}
.ch-input {/* 招生单位*/
    box-sizing: border-box;
    padding: 0 10px;
    border: 1px solid #d6d6d6;
    height: 40px;
    line-height: 40px;
    color: #666;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 2px;
}

.ch-btn.ch-btn-big {  /*查询按钮*/
    height: 40px;
    line-height: 40px;
    padding: 0 24px;
    font-size: 16px;

}

.ch-btn {
    display: inline-block;
    width: auto;
    border: none;
    border-radius: 2px;
    background: #1787e0;
    color: #fff;
    vertical-align: middle;
    outline: 0;
    cursor: pointer;
    overflow: visible;
    text-align: center;
}
</style>
<body>
<div class="zsml-form">
      <form name="form2" method="post" id="form2" action="/zsml/queryAction.do">
        <table border="0" cellspacing="0" cellpadding="0">
        <colgroup>
          <col width="120">
          <col width="260">
          <col width="120">
          <col width="260">
        </colgroup>
            <tbody>
              <tr>
                <td align="right"><label>所在省市</label></td>
                <td align="left">

                  <select name="ssdm" id="ssdm" class="ch-select"><option value="">--选择省市--</option><option value="11">(11)北京市</option><option value="12">(12)天津市</option><option value="13">(13)河北省</option><option value="14">(14)山西省</option><option value="15">(15)内蒙古自治区</option><option value="21">(21)辽宁省</option><option value="22">(22)吉林省</option><option value="23">(23)黑龙江省</option><option value="31">(31)上海市</option><option value="32">(32)江苏省</option><option value="33">(33)浙江省</option><option value="34">(34)安徽省</option><option value="35">(35)福建省</option><option value="36">(36)江西省</option><option value="37">(37)山东省</option><option value="41">(41)河南省</option><option value="42">(42)湖北省</option><option value="43">(43)湖南省</option><option value="44">(44)广东省</option><option value="45">(45)广西壮族自治区</option><option value="46">(46)海南省</option><option value="50">(50)重庆市</option><option value="51">(51)四川省</option><option value="52">(52)贵州省</option><option value="53">(53)云南省</option><option value="54">(54)西藏自治区</option><option value="61">(61)陕西省</option><option value="62">(62)甘肃省</option><option value="63">(63)青海省</option><option value="64">(64)宁夏回族自治区</option><option value="65">(65)新疆维吾尔自治区</option></select>
                  </td>
                 <td align="right"><label>招生单位</label></td>
                <td align="left">
                <input type="text" id="dwmc" name="dwmc" class="ch-input acInput" placeholder="输入招生单位名称" value="" maxlength="40" autocomplete="off">
                  </td>

              </tr>
              <tr>
                <td align="right"><label>门类类别</label></td>
                <td align="left">
                <select name="mldm" id="mldm" class="ch-select" onchange="initYjxk();"><option value="">--选择门类--</option><optgroup label="专业学位"><option value="zyxw">专业学位</option></optgroup><optgroup label="学术学位"><option value="01">(01)哲学</option><option value="02">(02)经济学</option><option value="03">(03)法学</option><option value="04">(04)教育学</option><option value="05">(05)文学</option><option value="06">(06)历史学</option><option value="07">(07)理学</option><option value="08">(08)工学</option><option value="09">(09)农学</option><option value="10">(10)医学</option><option value="11">(11)军事学</option><option value="12">(12)管理学</option><option value="13">(13)艺术学</option></optgroup></select>
                  <input type="hidden" name="mlmc" id="mlmc">
                  </td>
                 <td align="right">
                <span class="zsml-required">*</span>
                 <label id="xklbstr">学科类别</label></td>
                <td align="left">
                <select name="yjxkdm" id="yjxkdm" class="ch-select" onchange="initZy();"><option value="">--选择学科类别--</option><option value="0901">(0901)作物学</option><option value="0902">(0902)园艺学</option><option value="0903">(0903)农业资源与环境</option><option value="0904">(0904)植物保护</option><option value="0905">(0905)畜牧学</option><option value="0906">(0906)兽医学</option><option value="0907">(0907)林学</option><option value="0908">(0908)水产</option><option value="0909">(0909)草学</option><option value="0970">(0970)科学技术史</option><option value="0971">(0971)环境科学与工程</option><option value="0972">(0972)食品科学与工程</option><option value="0973">(0973)风景园林学</option></select>
                </td>
              </tr>
              <tr>
              <td align="right"><label>专业名称</label></td>
                 <td align="left">
                <select name="zymc" id="zymc" class="ch-select"><option value="">--选择专业--</option></select>
                  </td>
                  <td align="right">
                <span class="zsml-required"></span>
                 <label>学习方式</label></td>
                <td align="left">
                  <select name="xxfs" id="xxfs" class="ch-select">
                    <option value="" selected="">--选择学习方式--</option>
                    <option value="1">全日制</option>
                    <option value="2">非全日制</option>
                  </select>
                </td>
              </tr>

               <tr>
              <td class="text_center" colspan="4"><input type="button" name="button" onclick="return zsmlSearchFormCheck()" class="ch-btn ch-btn-big" value="查询"></td>
              </tr>

            </tbody>
        </table>
       </form>
      </div>
</body>
</html>